# FredaRpc

./: README.md  pom.xml
freda-rpc/: pom.xml
freda-rpc-example/: pom.xml
freda-rpc-example/src/main/java/com/freda/example/: SpringAnnotationConsumer.java  SpringAnnotationProvidor.java  SpringComsumer.java  SpringProvidor.java
freda-rpc-example/src/main/resources/: freda.properties  logback.xml  spring-frade-consumer.xml  spring-frade-providor.xml  spring-freda-consumer.xml  spring-freda-providor.xml
freda-rpc/src/main/java/com/freda/bootstrap/: Bootstrap.java
freda-rpc/src/main/java/com/freda/common/: Configuration.java  Constants.java  Net.java  SLI.java  ServiceLoader.java
freda-rpc/src/main/java/com/freda/config/: AbstractConfig.java  AbstractNetworkConfig.java  Application.java  ClientConfig.java  ConfigUtil.java  Configuration.java  InterfaceConfig.java  ReferenceConfig.java  ReferenceConfigException.java  RegistryConfig.java  ServerConfig.java  ServiceConfig.java  (+1 more)
freda-rpc/src/test/java/com/freda/: ApacheHttpClientTest.java  EmbedTomcatServerTest.java  FredaAppTest.java  NettyHttpServerTest.java
freda-rpc/src/test/resources/: freda-providor.xml  spring-frade-consumer.xml  spring-frade-providor.xml
src/main/java/com/freda/annotation/: Service.java
src/main/java/com/freda/bootstrap/: Bootstrap.java  FredaConsumer.java  FredaProvidor.java
src/main/java/com/freda/common/: Constants.java  Consumer.java  Net.java  Provider.java  ServiceLoader.java
src/main/java/com/freda/conf/: Configuration.java  NettyConfig.java  RegistryConfig.java  ServiceConfig.java
src/main/java/com/freda/config/: Configuration.java  InterfaceConfig.java  NettyConfig.java  ReferenceConfig.java  RegistryConfig.java  ServerConfig.java  ServiceConfig.java  ServiceConfigException.java
src/main/java/com/freda/example/: Consumer.java  DemoService.java  DemoServiceImpl.java  ExamleServiceImpl.java  ExampleService.java  Provider.java  RpcFramework.java
src/main/java/com/freda/registry/: AbstractRegistry.java  Registry.java  RegistryFactory.java  Server.java  ServerNameBuilder.java  ZooKeeperRegistry.java
src/main/java/com/freda/remote/: NettyClient.java  NettyServer.java  RequestMessage.java  ResponseMessage.java  RpcThreadFactory.java  ZooKeeperClient.java
src/main/java/com/freda/remoting/: AbstractRemoting.java  Channel.java  Channels.java  ClientRemotingHandler.java  NettyClient.java  NettyServer.java  Remoting.java  RemotingClient.java  RemotingException.java  RemotingFactory.java  RemotingHandler.java  RemotingServer.java  RequestMessage.java  ResponseFuture.java  ResponseMessage.java  RpcFuture.java  ServerRemotingHandler.java
src/main/java/com/freda/rpc/: AbstractExporter.java  AbstractExpoter.java  AbstractInvoker.java  AbstractProtocol.java  ClientRemotingHandler.java  Exporter.java  Invoker.java  Protocol.java  ProtocolFactory.java  ProtocolLoader.java  RemotingFactory.java  Result.java  ResultBuilder.java  RpcException.java  ServerRemotingHandler.java
src/main/java/com/freda/spring/: RpcBeanPostProcessor.java  ServiceBean.java
src/main/java/com/freda/util/: CommonUtils.java  JsonUtils.java  ReflectionUtils.java  StaticsUtils.java
src/main/java/com/nettyrpc/annotation/: Service.java
src/main/java/com/nettyrpc/example/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java  RpcFramework.java  SocketRpcFramework.java
src/main/java/com/nettyrpc/remote/: NettyClient.java  NettyServer.java  RequestMessage.java  ResponseMessage.java  RpcThreadFactory.java  ZooKeeperClient.java
src/main/java/com/nettyrpc/spring/: RpcBeanPostProcessor.java
src/main/java/com/nettyrpc/util/: CommonUtils.java  StaticsUtils.java
src/main/resource/: dubbo-consumer-context.xml  dubbo-provider-context.xml  freda.xml
src/main/resources/: logback.xml
src/test/java/com/freda/test/: Consumer.java  ConsumerTest.java  EmbedTomcatServer.java  FredaApp.java  FredaAppTest.java  NettyClientTest.java  NettyHttpServer.java  NettyServerTest.java  Providor.java  ProvidorAndConsumerTest.java  ProvidorTest.java  SpringAnnotationConsumer.java  SpringAnnotationProvidor.java  SpringComsumer.java  SpringFredaTst.java  SpringProvidor.java  freda-consumer.xml  freda-providor.xml
src/test/resource/: freda-consumer.xml  freda-providor.xml  freda.xml  spring-frade-consumer.xml  spring-frade-providor.xml  spring-frade.xml
src/test/resources/: freda-consumer.xml  freda-providor.xml  spring-frade-consumer.xml  spring-frade-providor.xml
(+332 files in other folders)
